<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ojf-Hi-bdl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ycw-FT-dlB">
            <objects>
                <navigationController navigationBarHidden="YES" id="ojf-Hi-bdl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Qb-RR-AKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jeg-lz-cfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPe-Il-Uck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-2832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zp-LC-Scf">
                                <rect key="frame" x="0.0" y="20" width="320" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1F-rc-WMb">
                                        <rect key="frame" x="284" y="18" width="36" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="X5M-ux-Qg6"/>
                                            <constraint firstAttribute="height" constant="26" id="Zg2-55-Wk4"/>
                                        </constraints>
                                        <state key="normal" image="Screen Shot 2017-02-13 at 3.50.45 PM"/>
                                        <connections>
                                            <action selector="btnoption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Llw-f9-5k0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatsApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0XB-OP-RSg">
                                        <rect key="frame" x="8" y="23" width="106" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6PR-SR-vvt"/>
                                            <constraint firstAttribute="width" constant="106" id="WuB-qj-Z5e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5a-28-Roe">
                                        <rect key="frame" x="256" y="10" width="42" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="2cF-Fv-oUg"/>
                                            <constraint firstAttribute="width" constant="42" id="9rL-jw-oMB"/>
                                        </constraints>
                                        <state key="normal" image="Screen Shot 2017-02-13 at 3.50.37 PM"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28j-Di-pfd">
                                        <rect key="frame" x="218" y="14" width="43.5" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="0Qj-rT-6Xp"/>
                                            <constraint firstAttribute="width" constant="43.5" id="jr6-JD-fwv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                        <state key="normal" image="Screen Shot 2017-02-13 at 3.50.29 PM"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.029936309165007335" green="0.3665208504889822" blue="0.30095102728003359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="28j-Di-pfd" firstAttribute="top" secondItem="7zp-LC-Scf" secondAttribute="top" constant="14" id="29k-m9-HyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="f5a-28-Roe" secondAttribute="trailing" constant="22" id="2Xy-xL-jr2"/>
                                    <constraint firstItem="28j-Di-pfd" firstAttribute="leading" secondItem="0XB-OP-RSg" secondAttribute="trailing" constant="104" id="4H0-9e-1s3"/>
                                    <constraint firstAttribute="trailing" secondItem="c1F-rc-WMb" secondAttribute="trailing" id="5b8-aP-ZFu"/>
                                    <constraint firstItem="c1F-rc-WMb" firstAttribute="top" secondItem="7zp-LC-Scf" secondAttribute="top" constant="18" id="9jv-Eb-k8M"/>
                                    <constraint firstAttribute="bottom" secondItem="f5a-28-Roe" secondAttribute="bottom" constant="4" id="EXf-B6-HMD"/>
                                    <constraint firstItem="0XB-OP-RSg" firstAttribute="top" secondItem="7zp-LC-Scf" secondAttribute="top" constant="23" id="Edp-zR-hOH"/>
                                    <constraint firstAttribute="height" constant="59" id="RYn-Sc-6q4"/>
                                    <constraint firstAttribute="bottom" secondItem="28j-Di-pfd" secondAttribute="bottom" constant="8" id="XyN-kk-bHc"/>
                                    <constraint firstItem="0XB-OP-RSg" firstAttribute="leading" secondItem="7zp-LC-Scf" secondAttribute="leading" constant="8" id="aFn-zi-ECd"/>
                                    <constraint firstAttribute="bottom" secondItem="c1F-rc-WMb" secondAttribute="bottom" constant="15" id="cp1-y6-EJO"/>
                                    <constraint firstItem="f5a-28-Roe" firstAttribute="top" secondItem="7zp-LC-Scf" secondAttribute="top" constant="10" id="tOk-NG-hGE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tuI-a5-vgc">
                                <rect key="frame" x="0.0" y="79" width="320" height="489"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hTU-G1-gBP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Big-ow-4nm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                            <color key="backgroundColor" red="0.029936309170000001" green="0.36652085049999999" blue="0.30095102730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="iVS-7D-4Nx"/>
                                                <constraint firstAttribute="height" constant="36" id="w1o-Ha-ngd"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MSg-lv-yJ4">
                                                <size key="itemSize" width="104" height="36"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="BUv-Mb-I1P" customClass="selectCollectionViewCell" customModule="task5" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="36"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLv-su-6kX">
                                                                <rect key="frame" x="8" y="7" width="96" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ERp-ng-khu">
                                                                <rect key="frame" x="0.0" y="32" width="104" height="4"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="tintColor" red="0.80392156859999997" green="0.0" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" red="0.0" green="0.36470588235294116" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <outlet property="lblScrolldetails" destination="pLv-su-6kX" id="mGU-dO-wfv"/>
                                                        <outlet property="viewunderline" destination="ERp-ng-khu" id="61k-lG-XhS"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="Owq-ED-JmT"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="sX7-fk-0WU"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Big-ow-4nm" firstAttribute="top" secondItem="hTU-G1-gBP" secondAttribute="top" id="9cH-hg-Vw6"/>
                                        <constraint firstItem="Big-ow-4nm" firstAttribute="leading" secondItem="hTU-G1-gBP" secondAttribute="leading" id="OZS-bN-RyY"/>
                                        <constraint firstAttribute="trailing" secondItem="Big-ow-4nm" secondAttribute="trailing" id="PhR-gs-dFD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="74" id="7xn-Z5-nRS" customClass="TableViewCell1" customModule="task5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7xn-Z5-nRS" id="JGk-iE-kz6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l3F-ii-3BE">
                                                    <rect key="frame" x="16" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="G2E-ur-3wr"/>
                                                        <constraint firstAttribute="width" constant="60" id="v1F-h8-KWD"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerWidth">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mip-md-eaf">
                                                    <rect key="frame" x="95" y="11" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bkd-ci-ExX"/>
                                                        <constraint firstAttribute="width" constant="72" id="tTG-dW-4Wa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKZ-M2-8Wm">
                                                    <rect key="frame" x="270" y="11" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="0vW-MP-Zjt"/>
                                                        <constraint firstAttribute="height" constant="21" id="E8q-Aa-lLm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-bW-Y6F">
                                                    <rect key="frame" x="270" y="34" width="21" height="21"/>
                                                    <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Gaz-A8-qy1"/>
                                                        <constraint firstAttribute="width" constant="21" id="Udi-xY-gt2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaL-re-Ido">
                                                    <rect key="frame" x="95" y="34" width="144" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DGi-qT-Zlg"/>
                                                        <constraint firstAttribute="width" constant="144" id="JvZ-W0-Q3g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hhf-bW-Y6F" firstAttribute="top" secondItem="yKZ-M2-8Wm" secondAttribute="bottom" constant="2" id="25s-j3-7Xs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hhf-bW-Y6F" secondAttribute="trailing" constant="21" id="AfA-pc-7YF"/>
                                                <constraint firstItem="Hhf-bW-Y6F" firstAttribute="leading" secondItem="zaL-re-Ido" secondAttribute="trailing" constant="31" id="CfA-ov-e4M"/>
                                                <constraint firstItem="mip-md-eaf" firstAttribute="top" secondItem="JGk-iE-kz6" secondAttribute="topMargin" constant="3" id="E8p-um-lW8"/>
                                                <constraint firstItem="Hhf-bW-Y6F" firstAttribute="top" secondItem="yKZ-M2-8Wm" secondAttribute="bottom" constant="2" id="GVi-SD-ZdI"/>
                                                <constraint firstItem="l3F-ii-3BE" firstAttribute="top" secondItem="JGk-iE-kz6" secondAttribute="top" constant="8" id="Izi-Wm-p8j"/>
                                                <constraint firstItem="yKZ-M2-8Wm" firstAttribute="trailing" secondItem="JGk-iE-kz6" secondAttribute="trailingMargin" id="TuQ-ae-Yh2"/>
                                                <constraint firstAttribute="bottom" secondItem="l3F-ii-3BE" secondAttribute="bottom" constant="5" id="eBz-Ad-GIx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zaL-re-Ido" secondAttribute="bottom" constant="10" id="fsC-bV-CGA"/>
                                                <constraint firstItem="yKZ-M2-8Wm" firstAttribute="leading" secondItem="mip-md-eaf" secondAttribute="trailing" constant="103" id="gTP-tQ-KDi"/>
                                                <constraint firstItem="l3F-ii-3BE" firstAttribute="leading" secondItem="JGk-iE-kz6" secondAttribute="leading" constant="16" id="i8Y-Bl-V0m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Hhf-bW-Y6F" secondAttribute="bottom" constant="10" id="o6a-eO-ZeR"/>
                                                <constraint firstItem="yKZ-M2-8Wm" firstAttribute="top" secondItem="JGk-iE-kz6" secondAttribute="topMargin" constant="3" id="tpd-T6-VL3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgProduct" destination="l3F-ii-3BE" id="Ald-pY-Yfa"/>
                                            <outlet property="lblName" destination="mip-md-eaf" id="FBO-Vh-Vl9"/>
                                            <outlet property="lblmessage" destination="zaL-re-Ido" id="LeF-XS-X7j"/>
                                            <outlet property="lblnoOFmessage" destination="Hhf-bW-Y6F" id="jx9-VO-FSD"/>
                                            <outlet property="lbltime" destination="yKZ-M2-8Wm" id="rc5-tx-KeQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bko-B0-lZz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ezN-Ki-hYa"/>
                                </connections>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64Y-nd-0q1">
                                <rect key="frame" x="186" y="23" width="131" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="0DE-9k-Yvw"/>
                                    <constraint firstAttribute="height" constant="170" id="eWf-Vs-DjB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="option" id="9P4-11-m7z" customClass="TableViewCelloptions" customModule="task5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="131" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9P4-11-m7z" id="Efd-hT-OcD">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmS-oR-U71">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tmS-oR-U71" firstAttribute="leading" secondItem="Efd-hT-OcD" secondAttribute="leading" id="2CK-81-BDu"/>
                                                <constraint firstAttribute="bottom" secondItem="tmS-oR-U71" secondAttribute="bottom" constant="5" id="THW-Ag-Z7B"/>
                                                <constraint firstAttribute="trailing" secondItem="tmS-oR-U71" secondAttribute="trailing" id="UO9-D9-d3G"/>
                                                <constraint firstItem="tmS-oR-U71" firstAttribute="top" secondItem="Efd-hT-OcD" secondAttribute="top" id="tNC-g7-MNV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbloption" destination="tmS-oR-U71" id="Pq9-GK-yiz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="U7I-pz-FGL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1EV-ND-1GY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7zp-LC-Scf" secondAttribute="trailing" id="8Bf-qw-KVS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tuI-a5-vgc" secondAttribute="bottom" id="8nz-Lc-Wtd"/>
                            <constraint firstItem="tuI-a5-vgc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A04-By-a4P"/>
                            <constraint firstItem="64Y-nd-0q1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="3" id="OGK-M2-Nmi"/>
                            <constraint firstItem="7zp-LC-Scf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PUQ-7G-VEN"/>
                            <constraint firstAttribute="trailing" secondItem="64Y-nd-0q1" secondAttribute="trailing" constant="3" id="XGj-14-e9n"/>
                            <constraint firstAttribute="trailing" secondItem="tuI-a5-vgc" secondAttribute="trailing" id="ekW-G5-7CQ"/>
                            <constraint firstItem="7zp-LC-Scf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="miY-2o-3Oa"/>
                            <constraint firstItem="tuI-a5-vgc" firstAttribute="top" secondItem="7zp-LC-Scf" secondAttribute="bottom" id="qNC-zo-MqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7BI-Lf-WhK"/>
                    <connections>
                        <outlet property="collectionview" destination="Big-ow-4nm" id="xnr-x7-fjA"/>
                        <outlet property="producttableView" destination="tuI-a5-vgc" id="PtT-P0-c6C"/>
                        <outlet property="tblviewoption" destination="64Y-nd-0q1" id="pZE-ni-7dr"/>
                        <segue destination="ewR-aq-9ue" kind="show" identifier="SegueIdentifier" id="fqg-rB-4bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.25" y="-3353.8732394366198"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DoX-fq-Mdw">
            <objects>
                <viewController id="ewR-aq-9ue" customClass="secondViewController" customModule="task5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mm-4u-th8"/>
                        <viewControllerLayoutGuide type="bottom" id="wSZ-B8-2pj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SxX-Vv-ooO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLx-GO-38R">
                                <rect key="frame" x="0.0" y="28" width="320" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U33-dg-aU8">
                                        <rect key="frame" x="290" y="18" width="20" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="RaM-1u-JRh"/>
                                            <constraint firstAttribute="height" constant="24" id="TxN-up-hlg"/>
                                        </constraints>
                                        <state key="normal" image="Screen Shot 2017-02-13 at 3.50.45 PM"/>
                                        <connections>
                                            <action selector="btnmenuOptions:" destination="ewR-aq-9ue" eventType="touchUpInside" id="UUz-1U-mH7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txZ-34-yBi">
                                        <rect key="frame" x="5" y="15" width="35" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Hik-0N-eJ3"/>
                                            <constraint firstAttribute="width" constant="35" id="alc-Mf-N1y"/>
                                        </constraints>
                                        <state key="normal" image="Screen Shot 2017-02-14 at 1.31.49 PM"/>
                                        <connections>
                                            <action selector="btnback:" destination="ewR-aq-9ue" eventType="touchUpInside" id="0b7-qG-YTs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhv-dx-S9N">
                                        <rect key="frame" x="95" y="15" width="61" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="je2-C0-IjF">
                                        <rect key="frame" x="256" y="19" width="37" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="16D-SD-gQ0"/>
                                            <constraint firstAttribute="height" constant="20" id="vz3-X9-une"/>
                                        </constraints>
                                        <state key="normal" image="Screen Shot 2017-02-14 at 1.31.35 PM"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Hu-YK-ww9">
                                        <rect key="frame" x="37" y="4" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1ra-jS-ONe"/>
                                            <constraint firstAttribute="width" constant="50" id="ac0-sa-AK4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXM-oV-RVc">
                                        <rect key="frame" x="231" y="18" width="29" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gnf-Q5-rel"/>
                                        </constraints>
                                        <state key="normal" image="Screen Shot 2017-02-14 at 1.31.44 PM"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yhv-dx-S9N" firstAttribute="top" secondItem="nLx-GO-38R" secondAttribute="top" constant="15" id="2xh-u9-0Cl"/>
                                    <constraint firstItem="U33-dg-aU8" firstAttribute="leading" secondItem="PXM-oV-RVc" secondAttribute="trailing" constant="30" id="5WH-e4-dM3"/>
                                    <constraint firstAttribute="trailing" secondItem="je2-C0-IjF" secondAttribute="trailing" constant="27" id="FiA-1y-q1A"/>
                                    <constraint firstItem="PXM-oV-RVc" firstAttribute="leading" secondItem="yhv-dx-S9N" secondAttribute="trailing" constant="75" id="FwP-1o-uyF"/>
                                    <constraint firstItem="U33-dg-aU8" firstAttribute="top" secondItem="nLx-GO-38R" secondAttribute="top" constant="18" id="HrD-At-x36"/>
                                    <constraint firstAttribute="bottom" secondItem="txZ-34-yBi" secondAttribute="bottom" constant="15" id="Hs7-1r-SUh"/>
                                    <constraint firstItem="je2-C0-IjF" firstAttribute="leading" secondItem="yhv-dx-S9N" secondAttribute="trailing" constant="100" id="IOK-Iv-1dz"/>
                                    <constraint firstAttribute="width" constant="320" id="MJ4-pm-AmJ"/>
                                    <constraint firstItem="7Hu-YK-ww9" firstAttribute="leading" secondItem="nLx-GO-38R" secondAttribute="leading" constant="37" id="Tgz-sZ-ruX"/>
                                    <constraint firstItem="je2-C0-IjF" firstAttribute="top" secondItem="nLx-GO-38R" secondAttribute="top" constant="19" id="UGw-6z-K4X"/>
                                    <constraint firstItem="yhv-dx-S9N" firstAttribute="leading" secondItem="7Hu-YK-ww9" secondAttribute="trailing" constant="8" id="a4j-k8-28R"/>
                                    <constraint firstAttribute="trailing" secondItem="U33-dg-aU8" secondAttribute="trailing" constant="10" id="dOa-0T-lYy"/>
                                    <constraint firstItem="txZ-34-yBi" firstAttribute="top" secondItem="nLx-GO-38R" secondAttribute="top" constant="15" id="dzM-tx-YBC"/>
                                    <constraint firstAttribute="bottom" secondItem="U33-dg-aU8" secondAttribute="bottom" constant="16" id="fKp-PI-m8a"/>
                                    <constraint firstItem="7Hu-YK-ww9" firstAttribute="top" secondItem="nLx-GO-38R" secondAttribute="top" constant="4" id="qil-l4-vVn"/>
                                    <constraint firstItem="txZ-34-yBi" firstAttribute="leading" secondItem="nLx-GO-38R" secondAttribute="leading" constant="5" id="qxY-sw-PrM"/>
                                    <constraint firstItem="PXM-oV-RVc" firstAttribute="leading" secondItem="yhv-dx-S9N" secondAttribute="trailing" constant="75" id="u8N-EH-Ygu"/>
                                    <constraint firstAttribute="height" constant="58" id="ukf-CI-LTR"/>
                                    <constraint firstItem="PXM-oV-RVc" firstAttribute="top" secondItem="nLx-GO-38R" secondAttribute="top" constant="18" id="wot-zE-GTs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uWx-68-llj">
                                <rect key="frame" x="0.0" y="87" width="320" height="425"/>
                                <color key="backgroundColor" red="0.10233256327840511" green="0.5787474513053894" blue="0.5059037995999548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="425" id="GTO-uU-OQv"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellreceiver" id="fWT-rA-3aT" customClass="ReceiverTableViewCell" customModule="task5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWT-rA-3aT" id="sb0-jG-P7C">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94p-Yb-zbK">
                                                    <rect key="frame" x="12" y="4" width="72" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJo-UW-15l">
                                                            <rect key="frame" x="4" y="4" width="36" height="28"/>
                                                            <color key="backgroundColor" red="1" green="0.91764705882352937" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKd-U8-PRC">
                                                            <rect key="frame" x="48" y="24.5" width="20" height="7.5"/>
                                                            <color key="backgroundColor" red="1" green="0.91764705882352937" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="reb-ze-7Px"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.91974246379979074" blue="0.81415009840013863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZJo-UW-15l" secondAttribute="bottom" constant="4" id="1Ze-Zv-65C"/>
                                                        <constraint firstItem="ZJo-UW-15l" firstAttribute="top" secondItem="94p-Yb-zbK" secondAttribute="top" constant="4" id="ErB-uL-blI"/>
                                                        <constraint firstAttribute="trailing" secondItem="CKd-U8-PRC" secondAttribute="trailing" constant="4" id="G0l-1g-QEw"/>
                                                        <constraint firstItem="ZJo-UW-15l" firstAttribute="leading" secondItem="94p-Yb-zbK" secondAttribute="leading" constant="4" id="Nxx-Ir-OQ7"/>
                                                        <constraint firstItem="CKd-U8-PRC" firstAttribute="leading" secondItem="ZJo-UW-15l" secondAttribute="trailing" constant="8" symbolic="YES" id="g6c-A3-abw"/>
                                                        <constraint firstItem="CKd-U8-PRC" firstAttribute="bottom" secondItem="ZJo-UW-15l" secondAttribute="bottom" id="wZY-1e-t37"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lyer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="94p-Yb-zbK" secondAttribute="bottom" constant="4" id="JjL-95-k2y"/>
                                                <constraint firstItem="94p-Yb-zbK" firstAttribute="leading" secondItem="sb0-jG-P7C" secondAttribute="leading" constant="12" id="TJI-AT-Nre"/>
                                                <constraint firstItem="94p-Yb-zbK" firstAttribute="top" secondItem="sb0-jG-P7C" secondAttribute="top" constant="4" id="atf-sr-Vkm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="94p-Yb-zbK" secondAttribute="trailing" constant="20" symbolic="YES" id="gik-uc-7we"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1023325633" green="0.57874745130000005" blue="0.50590379959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lblReceivermessage" destination="ZJo-UW-15l" id="dKe-7Y-VXq"/>
                                            <outlet property="lblreceiveTime" destination="CKd-U8-PRC" id="5yH-VD-x4Y"/>
                                            <outlet property="viewreceiver" destination="94p-Yb-zbK" id="siv-nK-9mV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellSender" rowHeight="74" id="IxV-Nb-YJp" customClass="SenderTableViewCell" customModule="task5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IxV-Nb-YJp" id="ffe-ao-B7K">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-Jr-c0R">
                                                    <rect key="frame" x="238" y="4" width="70" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXH-Ug-m7G">
                                                            <rect key="frame" x="4" y="4" width="36" height="58"/>
                                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.mastToBounds" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtb-g4-p6Z">
                                                            <rect key="frame" x="48" y="54.5" width="20" height="7.5"/>
                                                            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="Tr7-HZ-zsI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="6"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Jtb-g4-p6Z" firstAttribute="leading" secondItem="OXH-Ug-m7G" secondAttribute="trailing" constant="8" symbolic="YES" id="1C0-Qg-4oQ"/>
                                                        <constraint firstItem="OXH-Ug-m7G" firstAttribute="top" secondItem="d6v-Jr-c0R" secondAttribute="top" constant="4" id="JLF-1a-W6H"/>
                                                        <constraint firstItem="OXH-Ug-m7G" firstAttribute="leading" secondItem="d6v-Jr-c0R" secondAttribute="leading" constant="4" id="Q4y-ST-vl5"/>
                                                        <constraint firstItem="Jtb-g4-p6Z" firstAttribute="bottom" secondItem="OXH-Ug-m7G" secondAttribute="bottom" id="X5x-ml-Upl"/>
                                                        <constraint firstAttribute="bottom" secondItem="OXH-Ug-m7G" secondAttribute="bottom" constant="4" id="nzs-pf-rkV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jtb-g4-p6Z" secondAttribute="trailing" multiplier="0.99" constant="3.5" id="oWd-0x-bJx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d6v-Jr-c0R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ffe-ao-B7K" secondAttribute="leading" constant="20" symbolic="YES" id="W5m-zT-frn"/>
                                                <constraint firstItem="d6v-Jr-c0R" firstAttribute="top" secondItem="ffe-ao-B7K" secondAttribute="top" constant="4" id="bqd-33-fn9"/>
                                                <constraint firstAttribute="trailing" secondItem="d6v-Jr-c0R" secondAttribute="trailing" constant="12" id="hU9-FW-mzR"/>
                                                <constraint firstAttribute="bottom" secondItem="d6v-Jr-c0R" secondAttribute="bottom" constant="4" id="nYl-3E-SLK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1023325633" green="0.57874745130000005" blue="0.50590379959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lblSender" destination="OXH-Ug-m7G" id="WaN-6v-ytP"/>
                                            <outlet property="lblsendTime" destination="Jtb-g4-p6Z" id="8z8-Vk-RNG"/>
                                            <outlet property="viewsender" destination="d6v-Jr-c0R" id="pm1-Bl-F7s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ewR-aq-9ue" id="3Kv-bp-Ayc"/>
                                    <outlet property="delegate" destination="ewR-aq-9ue" id="6an-UF-s5I"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ng4-XT-di7">
                                <rect key="frame" x="0.0" y="514" width="320" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aeh-tJ-3JN">
                                        <rect key="frame" x="271" y="7" width="41" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Y70-F2-SXx"/>
                                            <constraint firstAttribute="width" constant="41" id="ghy-lk-lU2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" image="Screen Shot 2017-02-16 at 10.38.47 AM"/>
                                        <connections>
                                            <action selector="btnSendMessage:" destination="ewR-aq-9ue" eventType="touchUpInside" id="dWn-jV-nPM"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tgV-df-ABf" customClass="ASJExpandableTextView">
                                        <rect key="frame" x="30" y="0.0" width="240" height="47"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isExpandable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumLineCount">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Type your message here"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="1ll-mI-1oJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Aeh-tJ-3JN" secondAttribute="bottom" constant="7" id="Bnb-Rp-wMH"/>
                                    <constraint firstItem="tgV-df-ABf" firstAttribute="leading" secondItem="ng4-XT-di7" secondAttribute="leading" constant="30" id="CBl-fj-xE4"/>
                                    <constraint firstItem="tgV-df-ABf" firstAttribute="top" secondItem="ng4-XT-di7" secondAttribute="top" id="Dbm-Dd-b6f"/>
                                    <constraint firstItem="Aeh-tJ-3JN" firstAttribute="leading" secondItem="tgV-df-ABf" secondAttribute="trailing" constant="1" id="Stl-OH-RrM"/>
                                    <constraint firstAttribute="bottom" secondItem="tgV-df-ABf" secondAttribute="bottom" constant="7" id="W4e-9F-k9F"/>
                                    <constraint firstItem="Aeh-tJ-3JN" firstAttribute="top" secondItem="ng4-XT-di7" secondAttribute="top" constant="7" id="d2n-dO-CHq"/>
                                    <constraint firstAttribute="trailing" secondItem="Aeh-tJ-3JN" secondAttribute="trailing" constant="8" id="eOb-AM-bXC"/>
                                    <constraint firstAttribute="height" constant="54" id="rl7-Cw-jVg"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zSX-op-P1C">
                                <rect key="frame" x="186" y="23" width="131" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="Nhx-Co-cHL"/>
                                    <constraint firstAttribute="height" constant="170" id="v1A-iU-0nO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menu" id="HbX-cJ-rys" customClass="TableViewCellmenu" customModule="task5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="131" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HbX-cJ-rys" id="OL8-PR-Cr8">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="           Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-v4-fRX">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ofh-v4-fRX" secondAttribute="bottom" constant="5" id="0Bc-b4-AqI"/>
                                                <constraint firstAttribute="trailing" secondItem="ofh-v4-fRX" secondAttribute="trailing" id="STI-0h-VeE"/>
                                                <constraint firstItem="ofh-v4-fRX" firstAttribute="top" secondItem="OL8-PR-Cr8" secondAttribute="top" id="k5t-XY-Rap"/>
                                                <constraint firstItem="ofh-v4-fRX" firstAttribute="leading" secondItem="OL8-PR-Cr8" secondAttribute="leading" id="mmI-kJ-iE2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblmenuOptions" destination="ofh-v4-fRX" id="Jic-rj-O2j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ewR-aq-9ue" id="WsK-fG-qUw"/>
                                    <outlet property="delegate" destination="ewR-aq-9ue" id="y9k-o2-SDz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zSX-op-P1C" firstAttribute="top" secondItem="6mm-4u-th8" secondAttribute="bottom" constant="3" id="5Mq-Gg-BcJ"/>
                            <constraint firstAttribute="trailing" secondItem="uWx-68-llj" secondAttribute="trailing" id="7jI-rb-MR7"/>
                            <constraint firstItem="nLx-GO-38R" firstAttribute="leading" secondItem="SxX-Vv-ooO" secondAttribute="leading" id="H7j-Cf-XgG"/>
                            <constraint firstItem="nLx-GO-38R" firstAttribute="top" secondItem="6mm-4u-th8" secondAttribute="bottom" constant="8" id="Kmr-j4-Rna"/>
                            <constraint firstItem="ng4-XT-di7" firstAttribute="leading" secondItem="SxX-Vv-ooO" secondAttribute="leading" id="Ln1-C0-yHr"/>
                            <constraint firstItem="wSZ-B8-2pj" firstAttribute="top" secondItem="ng4-XT-di7" secondAttribute="bottom" id="MQw-1r-VMu"/>
                            <constraint firstAttribute="trailing" secondItem="nLx-GO-38R" secondAttribute="trailing" id="MVl-7P-CI2"/>
                            <constraint firstItem="uWx-68-llj" firstAttribute="leading" secondItem="SxX-Vv-ooO" secondAttribute="leading" id="Mda-mc-1ME"/>
                            <constraint firstItem="uWx-68-llj" firstAttribute="top" secondItem="nLx-GO-38R" secondAttribute="bottom" constant="1" id="cKj-q7-uB8"/>
                            <constraint firstAttribute="trailing" secondItem="zSX-op-P1C" secondAttribute="trailing" constant="3" id="l2v-wT-eZT"/>
                            <constraint firstAttribute="trailing" secondItem="ng4-XT-di7" secondAttribute="trailing" id="qQd-8L-6Kk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgProduct" destination="7Hu-YK-ww9" id="bfF-fu-xbe"/>
                        <outlet property="lblName" destination="yhv-dx-S9N" id="PKF-EN-8ZZ"/>
                        <outlet property="tableviewchatscreen" destination="uWx-68-llj" id="dny-mQ-hZ2"/>
                        <outlet property="tableviewmenu" destination="zSX-op-P1C" id="Lxx-pp-8HP"/>
                        <outlet property="txtEntermessage" destination="tgV-df-ABf" id="c95-r6-ULu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWo-Re-FWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="-3352"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-02-13 at 3.50.29 PM" width="29" height="30"/>
        <image name="Screen Shot 2017-02-13 at 3.50.37 PM" width="39" height="27"/>
        <image name="Screen Shot 2017-02-13 at 3.50.45 PM" width="21" height="26"/>
        <image name="Screen Shot 2017-02-14 at 1.31.35 PM" width="35" height="28"/>
        <image name="Screen Shot 2017-02-14 at 1.31.44 PM" width="36" height="31"/>
        <image name="Screen Shot 2017-02-14 at 1.31.49 PM" width="20" height="24"/>
        <image name="Screen Shot 2017-02-16 at 10.38.47 AM" width="35" height="33"/>
    </resources>
</document>
